DB_URL=mongodb+srv://anselme:123@cluster0.gu14c.mongodb.net/consumify?retryWrites=true&w=majority
PORT=3001
JWT_KEY=shajsalkadpw32welacnveuw

CLOUDINARY_NAME=dgjjz9499
CLOUDINARY_API_KEY=995322684843313
CLOUDINARY_API_SECRET=z-jULd-zxP0D3kPpehWTsy878jI